update=Wednesday, February 07, 2018 'pmt' 01:16:20 pm
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../PCB-Libraries/KiCAD/public-github/kicad-symbols
[eeschema/libraries]
LibName1=Amplifier_Audio
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=Amplifier_Buffer
LibName32=Amplifier_Current
LibName33=Amplifier_Difference
LibName34=Amplifier_Instrumentation
LibName35=Amplifier_Operational
LibName36=Amplifier_Video
LibName37=Analog_ADC
LibName38=Analog_DAC
LibName39=Analog_Switch
LibName40=Analog
LibName41=Audio
LibName42=Battery_Management
LibName43=Comparator
LibName44=Connector_Generic_Shielded
LibName45=Connector_Generic
LibName46=Connector_Specialized
LibName47=Converter_ACDC
LibName48=Converter_DCDC
LibName49=CPLD_Altera
LibName50=CPLD_Xilinx
LibName51=CPU_NXP_6800
LibName52=CPU_NXP_68000
LibName53=CPU_PowerPC
LibName54=CPU
LibName55=Device
LibName56=Diode_Bridge
LibName57=Diode_Laser
LibName58=Diode
LibName59=Display_Character
LibName60=Display_Graphic
LibName61=Driver_Display
LibName62=Driver_FET
LibName63=Driver_LED
LibName64=Driver_Motor
LibName65=Driver_Relay
LibName66=DSP_Freescale
LibName67=DSP_Microchip_DSPIC33
LibName68=DSP_Motorola
LibName69=DSP_Texas
LibName70=FPGA_Actel
LibName71=FPGA_Xilinx_Artix7
LibName72=FPGA_Xilinx_Kintex7
LibName73=FPGA_Xilinx_Spartan6
LibName74=FPGA_Xilinx_Virtex5
LibName75=FPGA_Xilinx_Virtex6
LibName76=FPGA_Xilinx_Virtex7
LibName77=FPGA_Xilinx
LibName78=GPU
LibName79=Graphic
LibName80=Interface_CAN_LIN
LibName81=Interface_CurrentLoop
LibName82=Interface_Ethernet
LibName83=Interface_Expansion
LibName84=Interface_HID
LibName85=Interface_LineDriver
LibName86=Interface_Optical
LibName87=Interface_Telecom
LibName88=Interface_UART
LibName89=Interface_USB
LibName90=Interface
LibName91=Isolator_Analog
LibName92=Isolator
LibName93=Jumper
LibName94=LED
LibName95=Logic_74xgxx
LibName96=Logic_74xx
LibName97=Logic_CMOS_4000
LibName98=Logic_CMOS_IEEE
LibName99=Logic_LevelTranslator
LibName100=Logic_Programmable
LibName101=Logic_TTL_IEEE
LibName102=MCU_AnalogDevices
LibName103=MCU_Atmel_8051
LibName104=MCU_Atmel_ATMEGA
LibName105=MCU_Atmel_ATTINY
LibName106=MCU_Atmel_AVR
LibName107=MCU_Cypress
LibName108=MCU_Infineon
LibName109=MCU_Intel
LibName110=MCU_Microchip_PIC10
LibName111=MCU_Microchip_PIC12
LibName112=MCU_Microchip_PIC16
LibName113=MCU_Microchip_PIC18
LibName114=MCU_Microchip_PIC24
LibName115=MCU_Microchip_PIC32
LibName116=MCU_Microchip_SAME
LibName117=MCU_Microchip_SAML
LibName118=MCU_Module
LibName119=MCU_NXP_ColdFire
LibName120=MCU_NXP_HC11
LibName121=MCU_NXP_HC12
LibName122=MCU_NXP_HCS12
LibName123=MCU_NXP_Kinetis
LibName124=MCU_NXP_LPC
LibName125=MCU_NXP_MAC7100
LibName126=MCU_NXP_MCore
LibName127=MCU_NXP_S08
LibName128=MCU_Parallax
LibName129=MCU_SiFive
LibName130=MCU_SiliconLabs
LibName131=MCU_ST_STM8
LibName132=MCU_ST_STM32
LibName133=MCU_Texas_MSP430
LibName134=MCU_Texas
LibName135=Mechanical
LibName136=Memory_Controller
LibName137=Memory_EEPROM
LibName138=Memory_EPROM
LibName139=Memory_Flash
LibName140=Memory_NVRAM
LibName141=Memory_RAM
LibName142=Memory_ROM
LibName143=Memory_UniqueID
LibName144=Motor
LibName145=Oscillator
LibName146=Potentiometer_Digital
LibName147=Power_Management
LibName148=Power_Protection
LibName149=Power_Supervisor
LibName150=pspice
LibName151=Reference_Current
LibName152=Reference_Voltage
LibName153=Regulator_Controller
LibName154=Regulator_Current
LibName155=Regulator_Linear
LibName156=Regulator_SwitchedCapacitor
LibName157=Regulator_Switching
LibName158=Relay_SolidState
LibName159=Relay
LibName160=RF_AM_FM
LibName161=RF_Bluetooth
LibName162=RF_GPS
LibName163=RF_Mixer
LibName164=RF_Module
LibName165=RF_RFID
LibName166=RF_WiFi
LibName167=RF_ZigBee
LibName168=RF
LibName169=Sensor_Audio
LibName170=Sensor_Current
LibName171=Sensor_Gas
LibName172=Sensor_Humidity
LibName173=Sensor_Magnetic
LibName174=Sensor_Motion
LibName175=Sensor_Optical
LibName176=Sensor_Pressure
LibName177=Sensor_Proximity
LibName178=Sensor_Temperature
LibName179=Sensor_Touch
LibName180=Sensor_Voltage
LibName181=Sensor
LibName182=Switch
LibName183=Timer_PLL
LibName184=Timer_RTC
LibName185=Timer
LibName186=Transformer
LibName187=Transistor_Array
LibName188=Transistor_BJT
LibName189=Transistor_FET
LibName190=Transistor_IGBT
LibName191=Triac_Thyristor
LibName192=Valve
LibName193=Video
